{
  "name": "DPS Technical Inc.",
  "short_name": "DPS Technical",
  "description": "Vehicle sound control, EPA emission testing, DOT compliance inspections, and USFS qualification services.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "theme_color": "#0A0A0A",
  "background_color": "#0A0A0A",
  "display": "standalone"
}
